.landing {
  .navbar {
    position: fixed;
    width: 100%;
    z-index: 100;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 250ms ease-in-out;

    @media only screen and (min-width: 40em) {
      box-shadow: none;

      &.navbar-light {
        background-color: white;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        transition: background-color 250ms ease-in-out;

        .nav-links-container {
          box-shadow: none !important;
          transform: scale(1) !important;
          padding: 0;

          .nav-link-container {
            transform: translateX(0px);
          }
        }
        .button {
          transition: opacity 250ms ease-in-out;
          display: block;
          margin-left: 15px;
          margin-right: 0px;
        }
      }
    }
    .button {
      display: none;
    }
    .navbar-container {
      height: 80px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background-color: $white;
      z-index: 1;

      .nav-logo-link {
        transform: scale(1);
        transition: transform ease-in-out 250ms;

        &:focus {
          outline: none;
          transform: scale(1.05);
        }
      }

      .hamburger-icon {
        height: 40px;
        width: 40px;
        color: $dark;
        cursor: pointer;
        padding-right: 30px;
        box-sizing: initial;
      }

      .nav-drawer {
        align-self: flex-end;
        position: absolute;
        height: auto;
        z-index: -1;
        width: 100%;
        background-color: $white;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        transition: transform 300ms ease-out;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 20px;
        padding-right: 30px;

        &.opened {
          transform: translateY(170px);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
        }

        .nav-title {
          margin: 20px 0 15px;
          color: $dark;
        }

        .nav-link {
          text-decoration: none;
          color: $dark;
          font-weight: 600;
          padding: 10px 0;
        }
      }

      .nav-logo {
        height: 30px;
        margin-left: 30px;
      }

      .nav-links-container {
        display: none;
      }

      @media only screen and (min-width: 40em) {
        background-color: transparent;
        box-shadow: none;

        .hamburger-icon,
        .nav-drawer {
          display: none;
        }

        .nav-links-container {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 5px;
          margin-right: 30px;
          background-color: $white;
          border-radius: 30px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
          transform: scale(1);
          transition: transform ease-in-out 200ms;

          .nav-link-container {
            margin-left: 2px;
            margin-right: 2px;
            background-color: $white;
            border-radius: 30px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color linear 250ms, color linear 250ms;

            .nav-link {
              color: $dark;
              font-size: 16px;
              font-weight: 700;
              text-decoration: none;
              padding: 10px;

              &:focus {
                outline: none;
              }
            }

            &:hover,
            &:focus {
              background-color: $dark;
              outline: none;

              .nav-link {
                color: $white;
              }

              &:active {
                filter: brightness(80%);
              }
            }
          }

          &:hover,
          &:focus {
            transform: scale(1.02);
          }
        }
      }
    }
  }

  header {
    .image-background {
      min-height: 90vh;
      height: 100%;
      background-image: url("../../assets/images/landing-bg-1.jpg");
      background-position-x: center;
      background-position-y: top;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      animation: background-img 10s ease infinite;
      -webkit-animation: background-img 10s ease infinite;
      transition: background-image 300ms fade;

      @keyframes background-img {
        0%,
        27% {
          background-image: url("../../assets/images/landing-bg-1.jpg");
        }
        30%,
        60% {
          background-image: url("../../assets/images/landing-bg-2.jpg");
        }
        63%,
        93% {
          background-image: url("../../assets/images/landing-bg-3.jpg");
        }
        97%,
        100% {
          background-image: url("../../assets/images/landing-bg-1.jpg");
        }
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: $dark;
        opacity: 0.3;
      }

      .line-1 {
        display: none;
      }
    }

    .content {
      max-width: 290px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      display: block;
      color: $white;

      .title {
        color: $white;
        margin-bottom: 0.8em;
        line-height: 1;
      }

      .subtitle {
        margin-top: 0;
        line-height: 1.3;
        margin-bottom: 0.8em;
        font-size: 1.2em;
        font-weight: 400;
      }

      .button {
        margin-left: 0;
        display: inline-block;
        padding: 20px;
      }
    }

    @media only screen and (min-width: 40em) {
      .image-background {
        .line-1 {
          position: absolute;
          display: block;
          width: 100%;
          height: 100.1%;
        }
      }

      .content {
        color: $dark;
        max-width: 43%;

        .title {
          color: $dark;
        }
      }
    }

    @media only screen and (min-width: 1200px) {
      .content {
        max-width: 500px;
      }
    }
  }

  .section-problem {
    padding: 0;
    .problem-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 325px;
      padding: 3em 0;

      h2 {
        margin: 0;
      }

      .title {
        margin-right: 10px;
        user-select: none;
        color: $dark;
        text-align: center;
      }

      $height: 40px;

      .carousel {
        width: 190px;
        margin-top: 30px;
        .carousel-item {
          position: absolute;
          color: $primary;
          user-select: none;

          &.item-1 {
            animation: rotate-1 10s ease-in infinite;
            @keyframes rotate-1 {
              0%,
              20% {
                transform: translateY(0);
                opacity: 1;
              }
              25%,
              45% {
                opacity: 0;
                transform: translateY($height * -1);
              }
              46% {
                transform: translateY($height * 2);
              }
              50%,
              70% {
                transform: translateY($height * 2);
                opacity: 0.1;
              }
              75%,
              95% {
                opacity: 0.4;
                transform: translateY($height * 1);
              }
              100% {
                transform: translateY(0);
                opacity: 1;
              }
            }
          }
          &.item-2 {
            animation: rotate-2 10s ease-in infinite;
            @keyframes rotate-2 {
              0%,
              20% {
                transform: translateY(0);
                opacity: 0.4;
              }
              25%,
              45% {
                transform: translateY($height * -1);
                opacity: 1;
              }
              50%,
              70% {
                transform: translateY($height * -2);
                opacity: 0;
              }
              71% {
                transform: translateY($height * 2);
              }
              75%,
              95% {
                opacity: 0.1;
                transform: translateY($height);
              }
              100% {
                transform: translateY(0);
                opacity: 0.4;
              }
            }
          }
          &.item-3 {
            animation: rotate-3 10s ease-in infinite;
            @keyframes rotate-3 {
              0%,
              20% {
                transform: translateY(0);
                opacity: 0.1;
              }
              25%,
              45% {
                transform: translateY($height * -1);
                opacity: 0.4;
              }
              50%,
              70% {
                transform: translateY($height * -2);
                opacity: 1;
              }
              75%,
              95% {
                transform: translateY($height * -3);
                opacity: 0;
              }
              96% {
                transform: translateY($height * 2);
              }
              100% {
                transform: translateY(0);
                opacity: 0.1;
              }
            }
          }
          &.item-4 {
            animation: rotate-4 10s ease-in infinite;
            @keyframes rotate-4 {
              0%,
              20% {
                transform: translateY(0);
                opacity: 0;
              }
              25%,
              45% {
                transform: translateY($height * -1);
                opacity: 0.1;
              }
              50%,
              70% {
                transform: translateY($height * -2);
                opacity: 0.4;
              }
              75%,
              95% {
                transform: translateY($height * -3);
                opacity: 1;
              }
              100% {
                transform: translateY($height * -4);
                opacity: 0;
              }
            }
          }
        }
      }
      @media only screen and (min-width: 768px) {
        flex-direction: row;
        padding-top: 8rem;
        padding-bottom: 6rem;
        justify-content: center;
        align-items: flex-start;
        white-space: nowrap;

        .carousel {
          margin-top: 0px;
        }
      }
    }
    .cards-container {
      justify-content: center;
      align-items: center;

      .card {
        max-height: 350px;
        max-width: 300px;
        min-width: 260px;
        overflow: hidden;
        position: relative;
        padding: 0;
        transition: all 150ms ease-out;
        user-select: none;
        cursor: pointer;
        z-index: 1;

        .filter {
          background-color: $black;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          opacity: 0.4;
        }
        .content {
          position: absolute;
          z-index: 1;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .icon {
            position: absolute;
            top: 30px;
            left: 0;
            right: 0;
            height: 40px;
            width: 100%;
            transition: all 150ms ease-out;

            .path {
              fill: $white;
            }
          }
          .title {
            font-size: 32px;
            font-weight: 600;
            margin: 0;
            color: $white;
            text-align: center;
            transition: all 150ms ease-out;
          }
        }
        &:hover {
          transform: scale(1.1);
          .content {
            .icon {
              .path {
                fill: $primary;
              }
              top: 70px;
              transform: scale(1.8);
            }
            .title {
              transform: translateY(40px);
            }
          }
        }
      }

      @keyframes cards {
        0%,
        25% {
          .card.individual {
            transform: scale(1.15);
            .content {
              .icon {
                .path {
                  fill: $primary;
                }
                transform: translate(110px, 50px) scale(1.8);
              }
              .title {
                transform: translateY(40px);
              }
            }
          }
        }
        26%,
        50% {
          .business {
            transform: scale(1.15);
            .content {
              .icon {
                .path {
                  fill: $primary;
                }
                transform: translate(110px, 50px) scale(1.8);
              }
              .title {
                transform: translateY(40px);
              }
            }
          }
        }
        51%,
        75% {
          .nation {
            transform: scale(1.15);
            .content {
              .icon {
                .path {
                  fill: $primary;
                }
                transform: translate(110px, 50px) scale(1.8);
              }
              .title {
                transform: translateY(40px);
              }
            }
          }
        }
      }
    }
  }

  .section-mission {
    padding: 0;
    position: relative;

    .content {
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      .title {
        color: $white;
        text-align: center;
        max-width: 20em;
      }
    }
    .line-top {
      z-index: -1;
      position: absolute;
      top: -418px;
      width: 100%;
      height: 800px;
    }
    .line-bottom {
      position: absolute;
      z-index: -1;
      top: 18px;
      width: 100%;
      height: 800px;
    }
  }

  .section-how-it-works {
    padding-top: 5rem;
    padding-bottom: 10rem;

    .feature-container {
      padding: 1em 0;
      align-items: center;
      justify-content: space-between;

      .feature-content {
        max-width: 400px;
        position: relative;

        &.feature-content::before {
          content: "";
          height: 40px;
          width: 10px;
          border-radius: 5px;
          position: absolute;
          top: 0;
          left: -20px;
          background-color: $primary;
        }

        &.left::before {
          background-color: $secondary;
        }

        .title {
          font-weight: 700;
          font-size: 32px;
          color: $dark;
          margin-top: 0px;
          margin-bottom: 20px;
        }
        .subtitle {
          margin-top: 0px;
          color: $light-medium;
          font-size: 20px;
          font-weight: 500;
        }
      }
      .lottie-container {
        position: relative;
        margin: 0 0 30px;
        flex-basis: 50%;

        .blob-1 {
          position: absolute;
          top: 10%;
          left: 20%;
          height: 80%;
          //width: 90%;
        }
        .blob-2 {
          position: absolute;
          top: -10%;
          left: 25%;
          right: 0;
          height: 120%;
        }
        .blob-3 {
          position: absolute;
          top: 10%;
          left: 20%;
          height: 80%;
        }
        .feature-lottie {
          height: auto;
          width: auto;
          max-height: 500px;
          max-width: 500px;
        }
      }
    }
  }

  .section-mobile {
    position: relative;
    .line-4 {
      position: absolute;
      z-index: -1;
      top: -418px;
      width: 100%;
      height: 800px;
    }

    .content-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .content {
        margin-top: 2em;
        max-width: 500px;
        min-width: 300px;
        h2 {
          color: $white;
        }

        .app-store {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
        }
        .app-store > * {
          height: 2.25em;
          cursor: pointer;
        }
        .app-store > * + * {
          margin-left: 1em;
        }
      }

      .app-img {
        //height: 500px;
        width: 100%;
        max-width: 325px;
      }
    }
    @media (min-width: 45em) {
      .content-container {
        flex-direction: row;

        .content {
          margin-top: 0;
        }
      }
      .content-container > * {
        flex-basis: 100%;
      }

      .content-container > * + * {
        margin-left: 2em;
      }
    }
  }

  .section-call-to-action {
    padding: 0;
    cursor: pointer;
    box-shadow: inset 0px 0px 40px 20px rgba(0, 0, 0, 0.15);
    transition: all 150ms ease-in-out;

    .content {
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .title {
        transition: all 150ms ease-in-out;
        color: $white;
        font-size: 32px;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        opacity: 1;
      }
      .cta-button {
        display: inline-block;
        transition: all 150ms ease-in-out;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-left: 20px;
        background-color: $white;
        font-weight: 800;
        border-radius: 30px;
        color: $primary;
      }
    }

    &:hover,
    &:focus {
      box-shadow: none;
      .title {
        transform: translateY(-20px) scale(0.5);
        opacity: 0;
      }
      .cta-button {
        transform: translateY(-38px);
        background-color: transparent;
        color: $white;
        font-size: 36px;
      }
    }
  }

  .section-contact {
    .content-container {
      display: flex;
      justify-content: center;
      align-items: center;
      .content {
        width: #{"min(20em, 90%)"};
        text-align: center;

        .title {
          margin-bottom: 0.5em;
        }
        .email,
        .email-link {
          font-size: 0.8em;
        }
        .email {
          margin-bottom: 0;
        }
        .email-link {
          color: $primary;
          font-weight: 500;
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }

  .footer {
    padding: 2em 0;
    color: $white;

    a {
      text-decoration: none;
      color: $white;
    }

    .footer-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .left {
        order: 1;
        text-align: center;
        margin-bottom: 20px;
      }

      .left,
      .right {
        display: flex;
        flex-direction: column;
      }

      .right {
        justify-content: space-between;

        img {
          height: 40px;
          width: 40px;
          margin-left: auto;
          margin-right: auto;
        }

        .socials {
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
          margin-bottom: 20px;
          display: flex;
          flex-direction: row;
        }
        .socials > * {
          margin-left: 10px;
        }
        .socials > :first-child {
          margin-left: 0;
        }
      }

      @media (min-width: 37.5em) {
        flex-direction: row;

        .left {
          order: 0;
          text-align: left;
        }
        .right {
          img,
          .socials {
            margin-left: auto;
            margin-right: 0;
          }
        }
      }
    }
    .copyright {
      text-align: center;
      margin-top: 10px;
      font-size: 0.8em;
      margin-bottom: 0;

      @media (min-width: 37.5em) {
        text-align: right;
      }
    }
  }
}
