.section-problem {
  padding: 0;
  .problem-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 325px;
    padding: 3em 0;

    h2 {
      margin: 0;
      line-height: 1.2;
      font-size: 1.8em !important;
    }

    .title {
      margin-right: 10px;
      user-select: none;
      color: $dark;
      text-align: center;
    }

    $height: 40px;

    .carousel {
      width: 190px;
      margin-top: 30px;
      .carousel-item {
        position: absolute;
        color: $primary;
        user-select: none;
        transition: transform 500ms ease, opacity 500ms ease;

        &[data-item="1"] {
          opacity: 0.1;
          transform: translateY($height * 2);
        }
        &[data-item="2"] {
          opacity: 0.4;
          transform: translateY($height * 1);
        }
        &[data-item="3"] {
          opacity: 1;
          transform: translateY(0);
        }
        &[data-item="4"] {
          opacity: 0;
          transform: translateY($height * -1);
        }
        &[data-item="4.5"] {
          opacity: 0;
          transform: translateY($height * 2);
        }
      }
    }
    @media only screen and (min-width: 54em) {
      flex-direction: row;
      padding-top: 8rem;
      padding-bottom: 6rem;
      justify-content: center;
      align-items: flex-start;
      white-space: nowrap;

      .carousel {
        margin-top: 0px;
      }
    }
  }
  .cards-container {
    justify-content: center;
    align-items: center;

    .card {
      max-height: 350px;
      max-width: 300px;
      min-width: 260px;
      overflow: hidden;
      position: relative;
      padding: 0;
      transition: all 150ms ease-out;
      user-select: none;
      cursor: pointer;
      z-index: 1;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);

      .filter {
        background-color: $black;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0.4;
      }
      .content {
        position: absolute;
        z-index: 1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .icon {
          position: absolute;
          top: 30px;
          left: 0;
          right: 0;
          height: 40px;
          width: 100%;
          transition: all 150ms ease-out;

          .path {
            fill: $white;
          }
        }
        .title {
          font-size: 1.6em;
          font-weight: 600;
          margin: 0;
          color: $white;
          text-align: center;
          transition: all 150ms ease-out;
        }
      }
      &:nth-of-type(1)[data-item="true"],
      &:nth-of-type(2)[data-item="true"],
      &:nth-of-type(3)[data-item="true"] {
        transform: scale(1.05);
        .content {
          .icon {
            .path {
              fill: $primary;
            }
            top: 70px;
            transform: scale(1.8);
          }
          .title {
            transform: translateY(40px);
          }
        }
      }
    }
  }
}
