.employer-how {
  overflow: hidden;

  .title {
    text-align: center;
    margin-bottom: 5em;
  }

  .ft-container,
  .pt-container {
    display: flex;
    align-items: center;
  }

  .pt-text,
  .ft-text {
    h2 {
      line-height: 1.4;
      text-align: center;
      font-size: 1.3em !important;
    }
    p {
      font-size: 1em;
    }
    @media only screen and (min-width: 43em) {
      width: 50%;
      min-width: 12em;
      max-width: 17em;
      h2 {
        text-align: left;
        font-size: 1.5em !important;
      }
      p {
        font-size: 1.1em;
      }
    }
  }

  .pt-container {
    flex-direction: column;
    justify-content: space-between;
    gap: 3em;

    @media only screen and (min-width: 43em) {
      flex-direction: row;
      gap: 5em;
      max-height: 30em;
    }
    @media only screen and (min-width: 60em) {
      gap: 6em;
    }

    &.visible {
      img {
        animation: shift 6s infinite;
      }
    }

    .blob-container {
      position: relative;
      flex: 1;
      min-height: 20em;
      height: auto;
      width: 100%;
      max-width: 30em;

      @media only screen and (min-width: 30em) {
        min-height: 30em;
      }
      @media only screen and (min-width: 43em) {
        order: 2;
      }

      .pt-blob {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;

        @media only screen and (min-width: 43em) {
          min-width: 16em;
        }
      }
      img {
        position: absolute;
        z-index: 1;
        filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.3));
        width: 60%;
        min-width: 10em;

        @media only screen and (min-width: 43em) {
          min-width: 12em;
        }
        @media only screen and (min-width: 50em) {
          width: 60%;
        }
      }
      img + img {
        z-index: 2;
        left: 40%;
        top: 40%;
        animation-delay: 0.6s;
        @media only screen and (min-width: 43em) {
          left: 45%;
          top: 10em;
        }
        @media only screen and (min-width: 60em) {
          left: 13em;
          top: 13em;
        }
      }
    }
  }
  .ft-container {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 3em;
    margin-top: 5em;

    @media only screen and (min-width: 43em) {
      flex-direction: row;
      gap: 4em;
      max-height: 30em;
      margin-top: 0em;
    }
    @media only screen and (min-width: 60em) {
      margin-top: 10em;
      gap: 5em;
    }

    &.visible {
      img {
        animation: shift 6s infinite;
      }
    }

    .blob-container {
      position: relative;
      flex: 1;
      min-height: 20em;
      width: 100%;
      max-width: 30em;

      @media only screen and (min-width: 30em) {
        min-height: 30em;
      }
      .ft-blob {
        position: absolute;
        width: 100%;
        height: 100%;

        top: 0;

        @media only screen and (min-width: 43em) {
          min-width: 16em;
        }
      }
      .ss-container {
        display: grid;
        column-gap: 2em;
        grid-template-columns: 33% 66%;
        grid-template-rows: 21% 13% 11% 9% 14% 32%;
        height: 100%;
        margin: 5em 0;

        .s1 {
          grid-row-start: 1;
          grid-row-end: 3;
        }
        .s2 {
          grid-row-start: 3;
          grid-row-end: 5;
          animation-delay: 0.3s;
        }
        .s3 {
          grid-row-start: 5;
          grid-row-end: 6;
          animation-delay: 0.6s;
        }
        .s4 {
          grid-row-start: 1;
          grid-row-end: 2;
          animation-delay: 0.3s;
        }
        .s5 {
          grid-row-start: 2;
          grid-row-end: 4;
          animation-delay: 0.6s;
        }
        .s6 {
          grid-row-start: 4;
          grid-row-end: 6;
          animation-delay: 0.9s;
        }
        .s7 {
          grid-row-start: 6;
          grid-row-end: 7;
          animation-delay: 1.2s;
        }
        img {
          z-index: 1;
          display: block;
          filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.3));
        }
        .ss-left {
          grid-column: 1;
          width: 100%;
          @media only screen and (min-width: 43em) {
            max-width: 190px;
          }
        }
        .ss-right {
          grid-column: 2;
          width: 100%;
          @media only screen and (min-width: 43em) {
            max-width: 340px;
          }
        }
      }
    }
  }

  .check-list {
    > * {
      display: flex;
      align-items: center;
      gap: 1em;
      margin-bottom: 1em;

      svg {
        min-width: 20px;
      }

      > * + * {
        color: $dark;
        font-size: 1.2em;
        font-weight: 500;
        margin-bottom: 0px;
      }
    }
  }
  @keyframes shift {
    from {
      transform: translateY(0em);
    }
    50% {
      transform: translateY(1em);
    }
    to {
      transform: translateY(0em);
    }
  }
}
