.user-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  place-items: start;
}
.user-card {
  position: relative;
  width: 150px;
  height: 9em;
  border-radius: 10px;
  text-align: center;
  @include themed() {
    border: 2px solid t("background");
  }

  &::after {
    content: "";
    position: absolute;
    border-radius: 10px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    z-index: -1;
    box-shadow: 0px 4px 4px rgba(black, 0.2);
    transition: opacity 100ms ease;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 50px;
    //z-index: -1;

    @include themed() {
      background-color: t("background");
    }
  }

  &:hover {
    &::after {
      opacity: 1;
    }
  }

  img,
  .icon {
    z-index: 1;
    cursor: pointer;
    height: 75px;
    width: 75px;
    margin-top: 15px;
    margin-left: 50%;
    transform: translatex(-50%);
    border-radius: 50%;
    @include themed() {
      border: 2px solid t("background");
    }
  }
  p {
    cursor: pointer;
    font-weight: 600;
    text-align: center;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  .button {
    margin-top: 0;
    width: 80%;
  }
}
